#!/usr/bin/env halsbe
author:   Stefan Rusterholz
revision: $Rev$
date:     $Date$
encoding: utf-8
+++

---
// within an export callback

:Application.mixin 'CLI'
---

---
The CLI module provides rudimentary methods for Command Line Interface
Applications.
---
.module 'CLI':
	.specification:
		// FIXME implement

	---
	The name of the current executable (argv[0] in C)
	---
	.query 'executable':
		body:
			returns: executable
	
	---
	The arguments passed to this executable
	---
	.query 'arguments':
		body:
			returns: argv

		postconditions:
			'Returns a List':
				returned.of_type :List

	---
	The arguments passed to this executable
	---
	.query 'env':
		body:
			returns: env

		postconditions:
			'Returns a HashMap':
				returned.of_type :HashMap

	---
	The standard IO, read/writable
	---
	.query 'stdio':
		body:
			returns: stdio

		postconditions:
			'Is an IO':
				returned.of_type :IO

	---
	The standard in IO, read only
	---
	.query 'stdin':
		body:
			returns: stdin

		postconditions:
			'Is an IO':
				returned.of_type :IO

	---
	The standard out IO, write only
	---
	.query 'stdout':
		body:
			returns: stdout

		postconditions:
			'Is an IO':
				returned.of_type :IO

	---
	The standard error IO, write only
	---
	.query 'stderr':
		body:
			returns: stderr

		postconditions:
			'Is an IO':
				returned.of_type :IO

	---
	Write a line to stdout. Always appends a newline.
	If multiple strings are passed, each is written on a new line.
	The arguments must be convertable to ByteStream's
	---
	.delegate_query 'write_line', stdout

	---
	Write a line to stderr. Always appends a newline.
	If multiple strings are passed, each is written on a new line.
	The arguments must be convertable to ByteStream's
	---
	.delegate_query 'log', stderr, 'write_line'

	---
	Read a line from stdin.
	Returns nil if end of document is reached.
	---
	.delegate_query 'read_line', stdin

